{
  "name": "collab-todo-desktop",
  "version": "1.0.0",
  "description": "협업 업무관리 데스크톱 앱",
  "author": "skymean",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder --win",
    "build:web": "vite build",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.company.collabtodo",
    "productName": "CollabTodo",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist-electron",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "publish": {
      "provider": "github",
      "owner": "skymean00-ctrl",
      "repo": "collab-todo-desktop"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CollabTodo",
      "language": "1042",
      "include": "installer.nsh"
    }
  }
}
