{
  "Database": {
    "Host": "",
    "Port": 3306,
    "User": "",
    "Password": "",
    "Database": "collab_todo",
    "UseSsl": false
  },
  "AiService": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

